<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="125dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:padding="16dp"
    tools:layout_editor_absoluteY="56dp">


    <ImageView
        android:id="@+id/informationBarIcon"
        android:layout_width="71dp"
        android:layout_height="47dp"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:scaleType="fitStart"
        android:src="@drawable/information_icon"
        app:layout_constraintBottom_toBottomOf="@+id/informationBarTitle"
        app:layout_constraintEnd_toEndOf="@+id/informationBarTitle"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/informationBarTitle"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/informationBarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="16dp"
        android:text="Title"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/informationBarSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="8dp"
        android:text="information.."
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toStartOf="@+id/informationBarTitle"
        app:layout_constraintTop_toBottomOf="@+id/informationBarTitle" />
</android.support.constraint.ConstraintLayout>